// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:

    DMux(in=in, sel=sel[1], a=ab, b=cd);

    DMux(in=ab, sel=sel[0], a=a, b=b);
    DMux(in=cd, sel=sel[0], a=c, b=d);

    /*
    Not(in=sel[0], out=Notlb);
    Not(in=sel[1], out=Notmb);

    And(a=Notlb, b=Notmb, out=zero);
    And(a=sel[0], b=Notmb, out=one);
    And(a=Notlb, b=sel[1], out=two);
    And(a=sel[0], b=sel[1], out=three);

    And(a=zero, b=in, out=a);
    And(a=one, b=in, out=b);
    And(a=two, b=in, out=c);
    And(a=three, b=in, out=d);
    */
}
