// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers (16384 * 2-byte registers).
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:

    RAM4K(in=in, load=load0, address=address[2..13], out=RAMOLD0);
    RAM4K(in=in, load=load1, address=address[2..13], out=RAMOLD1);
    RAM4K(in=in, load=load2, address=address[2..13], out=RAMOLD2);
    RAM4K(in=in, load=load3, address=address[2..13], out=RAMOLD3);
    Mux4Way16(
        a=RAMOLD0,
        b=RAMOLD1,
        c=RAMOLD2,
        d=RAMOLD3,
        sel[0..1]=address[0..1],
        out=out
    );
     
    DMux4Way(
        in=load,
        sel=address[0..1],
        a=load0,
        b=load1,
        c=load2,
        d=load3
    );
}
