
CHIP HighDMux16 {
	IN
		in[16],
		sel;
	OUT
		a[16],
		b[16];
	PARTS:

	HighDMux(in=in[0], sel=sel, a=a[0], b=b[0]);
	HighDMux(in=in[1], sel=sel, a=a[1], b=b[1]);
	HighDMux(in=in[2], sel=sel, a=a[2], b=b[2]);
	HighDMux(in=in[3], sel=sel, a=a[3], b=b[3]);
	HighDMux(in=in[4], sel=sel, a=a[4], b=b[4]);
	HighDMux(in=in[5], sel=sel, a=a[5], b=b[5]);
	HighDMux(in=in[6], sel=sel, a=a[6], b=b[6]);
	HighDMux(in=in[7], sel=sel, a=a[7], b=b[7]);
	HighDMux(in=in[8], sel=sel, a=a[8], b=b[8]);
	HighDMux(in=in[9], sel=sel, a=a[9], b=b[9]);
	HighDMux(in=in[10], sel=sel, a=a[10], b=b[10]);
	HighDMux(in=in[11], sel=sel, a=a[11], b=b[11]);
	HighDMux(in=in[12], sel=sel, a=a[12], b=b[12]);
	HighDMux(in=in[13], sel=sel, a=a[13], b=b[13]);
	HighDMux(in=in[14], sel=sel, a=a[14], b=b[14]);
	HighDMux(in=in[15], sel=sel, a=a[15], b=b[15]);
}
