// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/Inc16.hdl
/**
 * 16-bit incrementer:
 * out = in + 1
 */
CHIP Inc16
{
  IN in[16];
  OUT out[16];
  PARTS:
  HalfAdder(a=in[0], b=true, sum=out[0], carry=C0);
  FullAdder(a=in[1], b=C0, c=false, sum=out[1], carry=C1);
  FullAdder(a=in[2], b=C1, c=false, sum=out[2], carry=C2);
  FullAdder(a=in[3], b=C2, c=false, sum=out[3], carry=C3);
  FullAdder(a=in[4], b=C3, c=false, sum=out[4], carry=C4);
  FullAdder(a=in[5], b=C4, c=false, sum=out[5], carry=C5);
  FullAdder(a=in[6], b=C5, c=false, sum=out[6], carry=C6);
  FullAdder(a=in[7], b=C6, c=false, sum=out[7], carry=C7);
  FullAdder(a=in[8], b=C7, c=false, sum=out[8], carry=C8);
  FullAdder(a=in[9], b=C8, c=false, sum=out[9], carry=C9);
  FullAdder(a=in[10], b=C9, c=false, sum=out[10], carry=C10);
  FullAdder(a=in[11], b=C10, c=false, sum=out[11], carry=C11);
  FullAdder(a=in[12], b=C11, c=false, sum=out[12], carry=C12);
  FullAdder(a=in[13], b=C12, c=false, sum=out[13], carry=C13);
  FullAdder(a=in[14], b=C13, c=false, sum=out[14], carry=C14);
  FullAdder(a=in[15], b=C14, c=false, sum=out[15], carry=C15);
}